<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/images//img.png" type="image/x-icon" />
    <title>Finance PA Chatbot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
      }
      .chatbot-container {
        border: 2px solid #4caf50;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      .chatbot-header {
        background-color: #4caf50;
        color: white;
        padding: 15px;
        text-align: center;
        font-size: 20px;
      }
      iframe {
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="chatbot-container">
      <div class="chatbot-header">Finance PA Chatbot</div>
      <iframe
        allow="microphone;"
        width="350"
        height="430"
        src="https://console.dialogflow.com/api-client/demo/embedded/259c48dc-8f92-4c61-9fe9-d89fc92cc8c4"
      >
      </iframe>
    </div>
  </body>
</html>
